# DailyBonus

./: .gitignore  README.md  pom.xml
dailybonus-consumer/: pom.xml
dailybonus-consumer/src/main/java/xyz/kwin/dailybonus/: Application.java
dailybonus-consumer/src/main/resources/: application.yml
dailybonus-interface/: pom.xml
dailybonus-interface/src/main/java/xyz/kwin/dailybonus/exception/: DateParameterException.java
dailybonus-interface/src/main/java/xyz/kwin/dailybonus/model/: CheckinDTO.java  CheckinPeriod.java  DailyBonusSearchDTO.java
dailybonus-interface/src/main/java/xyz/kwin/dailybonus/model/vo/: CheckinRecord.java  CheckinStatus.java
dailybonus-interface/src/main/java/xyz/kwin/dailybonus/model/vo/period/: MonthRecord.java  PeriodRecord.java  WeekRecord.java  YearRecord.java
dailybonus-interface/src/main/java/xyz/kwin/dailybonus/service/: DailyBonusService.java
dailybonus-provider/: pom.xml
dailybonus-provider/src/main/java/xyz/kwin/dailybonus/: Application.java
dailybonus-provider/src/main/java/xyz/kwin/dailybonus/controller/: CheckinController.java
dailybonus-provider/src/main/java/xyz/kwin/dailybonus/controller/model/: Result.java
dailybonus-provider/src/main/java/xyz/kwin/dailybonus/executor/: PersistenceExecutor.java
dailybonus-provider/src/main/java/xyz/kwin/dailybonus/mapper/: CheckinMapper.java
dailybonus-provider/src/main/java/xyz/kwin/dailybonus/model/base/: BaseDO.java
dailybonus-provider/src/main/java/xyz/kwin/dailybonus/model/entity/: Checkin.java
dailybonus-provider/src/main/java/xyz/kwin/dailybonus/model/redis/: CheckinRecordInRedis.java
dailybonus-provider/src/main/java/xyz/kwin/dailybonus/service/: CheckinService.java
dailybonus-provider/src/main/java/xyz/kwin/dailybonus/service/impl/: CheckinServiceImpl.java  DailyBonusServiceImpl.java
dailybonus-provider/src/main/resources/: application.yml
dailybonus-provider/src/main/resources/mapper/: CheckinMapper
